# You-

./: README.md  settings.gradle.kts
You--master/app/src/main/: AndroidManifest.xml
You--master/app/src/main/java/com/example/trabalhokotlin/Data/: AppDatabase.kt  Usuario.kt  UsuarioDao.kt
You--master/app/src/main/res/drawable/: edittext_bg.xml  ic_arrow_back.xml  rounded_blue_bg_dark.xml
You--master/app/src/main/res/values-night/: themes.xml
You--master/gradle/: libs.versions.toml
You--master/gradle/wrapper/: gradle-wrapper.properties
You-/app/: build.gradle.kts
You-/app/src/androidTest/java/com/example/trabalhokotlin/: ExampleInstrumentedTest.kt
You-/app/src/main/java/com/example/trabalhokotlin/: LoginActivity.kt  MainActivity.kt  MeditaActivity.kt  UsuarioActivity.kt  YogaActivity.kt
You-/app/src/main/res/drawable/: button_blue.xml  rounded_blue_bg.xml
You-/app/src/main/res/layout/: activity_main.xml  activity_medita.xml  activity_user.xml  activity_yoga.xml
You-/app/src/main/res/values/: strings.xml  themes.xml
You-/app/src/test/java/com/example/trabalhokotlin/: ExampleUnitTest.kt
You-/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/trabalhokotlin/MainActivity/: LoginActivity.kt  MainActivity.kt  UsuarioActivity.kt  YogaActivity.kt
app/src/main/res/drawable/: button_red.xml  circle_background.xml  ic_self_improvement.xml  ic_spa.xml
app/src/main/res/layout/: activity_login.xml  activity_user.xml  activity_yoga.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
(+8 files in other folders)
